\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{color, xcolor}
\usepackage{setspace}
\title{What we estimate when we estimate dynamic causal effects in panel data}
\date{\today}
\include{Macro}
\include{GrandMacros}

\newtheorem{assumption}{Assumption}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\setlength{\topmargin}{-.25in}
\setlength{\oddsidemargin}{-0.4in}
\setlength{\textwidth}{7.2in}
\setlength{\textheight}{9.0in}
\setlength{\unitlength}{1em}
\parindent 16pt

\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\thetabar{\bar{\theta}}

\doublespacing

\begin{document}

\maketitle

\section{Introduction}

There is a fundamental and unacknowledged tension at the heart of policy analysis and causal inference with panel data more broadly. This tension arises because of the possibility of dynamic causal effects (effects that change over time), which, as we'll argue below, preclude an important type of external validity: if policy effects are truly unrestrictedly dynamic, then it is impossible to use historical data to inform \textit{any} current decisions, which decisions are presumably the reason we care about estimating any causal effects in the first place. 

Most causal inference rests on an implicit assumption of time homogeneity. We might call this assumption the Fundamental Promise of Causal Inference: causal effects estimated (by necessity) on data collected in the past can be used to inform decision-making in the present. If two identical clinical trials -- same target population and inclusion criteria, same treatment, same outcome -- were expected to not only give different results but in fact target different causal effects simply because of the passage of time, that would be a major crisis for causal inference. A durable understanding of causal effects would be elusive.

Public policies are widely understood to violate this assumption and are assumed to have effects that inherently change over time. Policies are introduced into dynamic contexts, may be administered or enforced differently over time, and may themselves cause changes in public behavior and attitude. Technological advancement, public opinion, economic conditions, and new research may all modify the causal effects policies. 

This basic assumption of dynamic effects has driven a great deal of recent advances in methods for causal inference with panel data. It is now standard to assume that causal effects vary both with time of treatment and time since implementation. These effects (often called ``group-time" effects) may be of interest in themselves but more typically are aggregated into coarser effects like an ``overall" average treatment effect on the treated (ATT). Assuming such dynamic effects solves a problem with classical methods like two-way fixed effects: they may incur bias in the presence of time-heterogeneous effects because they implicitly include comparisons between units treated at different times in their estimate of the ATT.

While methods assuming dynamic effects have been developed for good reasons, they strike at the heart of the Fundamental Promise of Causal Inference. In the presence of dynamic effects, it is not clear how one can connect causal effects estimated on historical data to any decision one would make now or in the future. If one estimates the effect of a public policy to be beneficial (e.g., improves life expectancy) among states that implemented it in historical data, does that mean that it would be wise to maintain that policy in places that have already implemented and/or to implement it in places it has not been implemented? If effects are unrestrictedly dynamic, it's impossible to say. 

We seek to resolve this tension between dynamic effects and the Fundamental Promise by encouraging researchers to either take the possibility of dynamic effects \textit{less} seriously or \textit{more} seriously. Taking it less seriously involves assuming some level of time homogeneity in causal effects. This would allow causal effects that would inform current and future decisions to be identified in historical data. We argue that an informal version of this is currently standard practice, where average treatment effects estimated on historical data are treated as if they are stable enough over time to inform current debates. On the other hand, taking dynamic effects more seriously would require formally modeling how dynamic effects change over time and using such a model to extrapolate into the future. 

We introduce new causal estimands that formalize the notion that causal inference is inherently future-oriented, which we call ``future causal effects." We locate the estimands outside the time range of the current study and show how each of these paths -- the more serious and less serious ones -- may be used to identify the future causal effects and under what type of assumptions.

\subsection{Related work}
\begin{itemize}
    \item This work is motivated by many recent advances in causal inference for panel data.
    \item We are concerned with a type of external validity. Connections to transportability of causal effects.
    \item Connections to the Lucas Critique.
\end{itemize}

% \begin{itemize}
%     \item Classical causal inference imagines a stable treatment.
%     \item The effect of a drug may vary with patient characteristics, but we implicitly assume when we run clinical trials that the effect of the drug will not typically change just because of the passage of time. It doesn't matter when the clinical trial is run, it will still inform the effectiveness of the drug today.
%     \item Policies are different -- their effects may change over time for lots of reasons... implementation, enforcement, public behavior, etc.
%     \item Recent advances in causal inference for panel data (the typical approach for studying policies) have been directly targeted at addressing issues of time heterogeneity.
%     \item However, there is a contradiction at the heart of these analyses: if the effects of the policy can change unrestrictedly over time, the classical paradigm completely breaks down. Causal effects based on historical data cannot be immediately used to infer the effect of the policy today, the only time we really care about.
%     \item We propose two ways of resolving this contradiction: either take time heterogeneity more or less seriously.
%     \item Less seriously: assume some form of time homogeneity that identifies the effect of the policy today with something that can be estimated with historical data. This is the spirit in which most estimated policy effects appear to be interpreted today: if the causal effect on historical data is found to be positive, it is assumed that the effect of the law today will be broadly positive.
%     \item More seriously: model how the policy changes over time and extrapolate policy effects to today.
%     \item Something about how we define new causal effects and why that's needed for this paper.
% \end{itemize}

\section{Setting and context}\label{context}

Suppose we measure an indicator of a policy $A_{it}$, a possibly affected outcome $Y_{it}$, and time-invariant covariates $\bX_i$ for $i = 1, ..., n$ units (often the units are geographic entities, like states, counties, etc.) and $t = 1, ..., p$ timepoints. For ease of exposition, we take $A_{it}$ to be a policy, but all that follows applies equal to other types of interventions. Define the counterfactual value that $Y_{it}$ would take if the policy were set, possibly contrary to fact, to $A_{it} = a$ as $Y_{it}(a)$. Let $\mathcal{O} = \{\bX_i, \bY_{i}(0), \bY_{i}(1), \bA_{i}\}_{i = 1, ..., n} \sim \P$ where $\bY_i(a) = \{\bY_{it}(a)\}_{t = 1, ..., p}$ and $\bA_i = (A_{it})_{t = 1,.., p}$. 

It is typical (though not necessary) in such studies to take the target of estimation to be the average treatment effect on the treated (ATT). The ATT may be defined as
\begin{align*}
    \theta = \E_\P\{Y_{it}(1) - Y_{it}(0) | A_{it} = 1\}.
\end{align*}
One virtue of the ATT is that $Y_{it}(1)$ is always observed under the conditioning event $A_{it} = 1$, so identification of the ATT is facilitated by only requiring causal inference machinery to estimate $\E_\P\{Y_{it}(0) | A_{it} = 1\}$.

In the presence of heterogeneity -- especially heterogeneity in how policy effects change over time -- there have been proposals to instead decompose the ATT into separate sub-ATTs, with an example being referred to as group-time ATTs
\begin{align*}
    \theta_{gt} = \E_{\P_t}\{Y_{it}(1) - Y_{it}(0) | A_{it} = 1, G_{i} = g\}
\end{align*}
where $G_i = \min_t tI\{A_{it} = 1\}$, the time when the policy first occurred, and $\P_t$ is the distribution of the data at time $t$: $\mathcal{O}_t = \{\bX_i, Y_{it}(0), Y_{it}(1), A_{it}\}_{i = 1, ..., n} \sim \P_t$. This is important to solve some infelicities with trying to estimate $\theta$ directly with a single linear model and to draw attention to the fact that causal effects may both vary across calendar time and have different effects as implementation continues -- i.e., effects may differ in the first year of implementation from the fifth year, say. These sub-ATTs are typically then aggregated up into an overall effect estimate across groups/times.

However, regardless of how they are aggregated, these effects are typically not directly relevant to current policy or decisionmaking. These ATTs necessarily correspond to what has happened \textit{in the past}. While assessing the effects of policies in the past may have some utility -- e.g., for electoral purposes -- for a decisionmaker considering implementing a new policy or repealing a policy that is currently on the books, these backward-looking estimands are not germane without further assumptions. 

% We suggest that an example of a more relevant estimand is the future average treatment effect on the untreated (FATU)
% \begin{align*}
%     \omega_{p+1} = \E_{\P_{p+1}}\{Y_{i,p+1}(1) - Y_{i,p+1}(0) | A_{ip} = 0\}.
% \end{align*}
% The future ATU corresponds to the average value of the outcome if all units that currently (as of the end of the study period) did not have the policy were to implement it in time $p+1$ compared to if they remained without the policy. This estimand is relevant for any policymakers who are considering whether this policy might be right for their unit. Unlike the ATT and sub-ATTs above, none of the counterfactuals are observed, and in fact we lack any direct knowledge of the distribution of $\P_{p+1}$. 

% This disconnect between policy-relevant quantities and typical estimands like the ATT has largely been implicit in the policy analysis and causal inference literatures. We argue that settling for backwards-looking ATTs to inform future policy implementation is like looking for one's keys under the streetlight. Below we define a range of novel potentially forward-looking, policy-relevant estimands, we discuss under what circumstances these novel estimands correspond to commonly-used backwards-looking estimands like the ATT, and we further outline under what assumptions these novel estimands may be identified when they do not correspond to backwards-looking estimands.

\section{Estimands}
We require more policy-relevant estimands that are future-looking and correspond to ``future causal effects." These estimands are designed to address actual policy decisions: should we implement or repeal this policy? 

Let 
\begin{align*}
    \tau_{i,p+1} = Y_{i,p+1}(1) - Y_{i,p+1}(0)
\end{align*} 
be the future individual treatment effect (FITE) for unit $i$. The FITE is arguably the most relevant quantity for a citizen or policymaker belonging to unit $i$. For example, state lawmakers in California may likely be interested most in the FITE for California. The fact that individual treatment effects are not as a rule identifiable does not change the fact that it may be what is of primary importance. Do note also that none of the future causal effects we will discuss in this section are identifiable from the observed data without further assumptions. 

Given the difficulties with estimating individual treatment effects, we may consider an alternative, the future average treatment effect among similar units (FATS). Given a distance measure $\rho$, we can define:
\begin{align*}
    \tau_{i,p+1}(\eta; \rho) = \E_{\P_{p+1}}\left\{Y_{j,p+1}(1) - Y_{j,p+1}(0) | \rho(\bX_i, \bX_j) \leq \eta \right\}
\end{align*} 
where we are interested in the treatment effect among units that are similar to unit $i$, and similarity is defined by their distance in the covariate space. For example, policymakers in Massachusetts may be interested in the treatment effect among states in New England, or New York policymakers may be interested in the effect among other high-population states.

When policymakers do not have a unit-specific focus, other treatment effects may be of interest. Consider the future-looking analogs of typical backward-looking estimands:
\begin{align*}
    \tau_{p+1} &= \E_{\P_{p+1}}\{Y_{i,p+1}(1) - Y_{i,p+1}(0)\} & (FATE)\\
    \theta_{p+1} &= \E_{\P_{p+1}}\{Y_{i,p+1}(1) - Y_{i,p+1}(0) | A_{ip} = 1\} & (FATT)\\
     \omega_{p+1} &= \E_{\P_{p+1}}\{Y_{i,p+1}(1) - Y_{i,p+1}(0) | A_{ip} = 0\} & (FATU)
\end{align*}
The FATE encodes the average outcome at time $p+1$ if all units implemented or continued the policy compared to if all units discontinued or remained without the policy. The FATE is similar to the average treatment effect (ATE), and considers the most extreme counterfactual scenario of all implementing units versus none. The FATT encodes the difference in average outcome for units with the policy implemented at time $p$ (the end of the study period)
if they continued the policy compared to if they discontinued the policy at time $p+1$. The FATT is analogous to the ATT and is targeted at the effect of repealing the policy. The FATU similarly encodes the difference in average outcome among units without the policy at time $p$ if they newly implemented the policy compared to if they remained without at time $p+1$. The FATU is most relevant to policymakers considering whether they should implement the policy. 

Unlike the ATT and sub-ATTs above, none of the counterfactuals are observed. In fact, unlike for any backward-looking estimand, we lack any direct knowledge of the distribution of $\P_{p+1}$. We therefore require additional machinery to connect the observed data to the policy-relevant distribution $\P_{p+1}$. We outline below two different options: either taking time heterogeneity \textit{less} seriously -- by making time homogeneity assumptions -- or taking it \textit{more} seriously and formally modeling how policy effects change. 

\section{Taking dynamic effects less seriously: time homogeneity assumptions}

There is such a rich and growing literature on estimation of the ATT and sub-ATTs that researchers may be interested in still using these tools to estimate forward-looking, policy-relevant estimands. Here, we outline in what cases this may be justified. 

\subsection{Connecting the FATT to the ATT}
We now consider what assumptions would be required to identify the FATT by the ATT. First, we could require homogeneity in effects that would rule out dynamic treatment effects:
\begin{assumption}[Strict ATT time homogeneity]
    $\E_{\P_t}\{Y_{it}(1) - Y_{it}(0) | A_{it} = 1\} = \E_{\P_s}\{Y_{is}(1) - Y_{is}(0) | A_{is} = 1\}, \text{ for all } s, t$.\label{strict-time-homogeneity}
\end{assumption}
This assumption states that ATTs are time-invariant: the ATT at time $t$ is the same as at time $s$ for all $s, t$. 
We further need to place moderate limits on the between-state heterogeneity:
\begin{assumption}[Limited between-state ATT heterogeneity]
    $\E_{\P_{p+1}}\{Y_{i,p+1}(1) - Y_{i,p+1}(0) | A_{ip} = 1\} = \E_{\P_{p+1}}\{Y_{i,p+1}(1) - Y_{i,p+1}(0) | A_{i,p+1} = 1\}$\label{p-to-p-plus-one-heterogeneity}
\end{assumption}
Assumption \ref{p-to-p-plus-one-heterogeneity} limits the between-state heterogeneity such that the treatment effect among states who had implemented the law at the end of the study period (at time $p$) is the same as the treatment effect among states who will have implemented the law in the future (at time $p+1$). In most cases, these two groups of states are nearly identical: most states that implemented the law at time $p$ keep it through to $p+1$, and most states do not newly implement the law at time $p+1$. So this assumption is generally relatively weak.

Under Assumptions \ref{strict-time-homogeneity} and \ref{p-to-p-plus-one-heterogeneity}, we have 
\begin{align*}
    \theta = \theta_{p+1}.
\end{align*}

\begin{remark}
    Because of the symmetry of their definitions, similar assumptions -- with $A_{it} = 0$ replacing $A_{it} = 1$ and other similar replacements -- would yield identification of the FATU with the ATU
        $\omega = \E_\P\{Y_{it}(1) - Y_{it}(0) | A_{it} = 0\}$.
\end{remark}

\begin{remark}
    Assumption \ref{strict-time-homogeneity} has testable implications. For any $s, t$ for which $\E_{\P_s}\{Y_{is}(1) - Y_{is}(0) | A_{is} = 1\}$ and $\E_{\P_t}\{Y_{it}(1) - Y_{it}(0) | A_{it} = 1\}$ are identifiable from the observable data, it may be tested whether they are equal. If differences between different time-specific treatment effects are small, that would lend credence to Assumption \ref{strict-time-homogeneity}. On the other hand, since Assumption \ref{p-to-p-plus-one-heterogeneity} pertains to $\P_{p+1}$, for which we have no direct information in the observed data, it may only be supported by indirect means. Similar to the assessment of parallel trends in difference-in-differences, we may examine whether there are any large differences between $\E_{\P_{t+1}}\{Y_{i,t+1}(1) - Y_{i,t+1}(0) | A_{it} = 1\}$ and $\E_{\P_{t+1}}\{Y_{i,t+1}(1) - Y_{i,t+1}(0) | A_{i,t+1} = 1\}$ for any $t \in \{0, ..., p-1\}$ for which these effects are identified.
\end{remark}

\subsection{Connecting other forward-looking estimands to backward-looking estimands}

If we are willing to further restrict between-state heterogeneity, then we can find equivalence between other effects and the ATT. Consider assuming that there is no between-state heterogeneity in treatment effects at time $p+1$:
\begin{assumption}[No future between-state ITE heterogeneity]
    $\tau_{i,p+1} = \tau_{j,p+1}$ for all $i,j.$\label{strict-between-homogeneity}
\end{assumption}
Under Assumptions \ref{strict-time-homogeneity} and \ref{strict-between-homogeneity}, we have for all $i, \rho, \eta$,
\begin{align*}
    \theta = \omega_{p+1} = \tau_{p+1} = \tau_{i,p+1}(\eta; \rho) = \tau_{i,p+1}.
\end{align*}
Under these (restrictive) assumptions, all of the proposed forward-looking estimands are equivalent to the backward-looking ATT.


    Often this assumption of strict ITE homogeneity may not be believable. While this may preclude using methods for estimating the ATT to identify these future-looking estimands, it does not preclude using corresponding backward-looking versions of these estimands under weaker assumptions. For example, under assumptions analogous to Assumptions \ref{strict-time-homogeneity} and \ref{p-to-p-plus-one-heterogeneity}, one has that $\tau_{p+1} = \tau \equiv \E_\P\{Y_{it}(1) - Y_{it}(0)\}$ by removing the conditioning on $A_{it} = 1$ from Assumptions \ref{strict-time-homogeneity} and \ref{p-to-p-plus-one-heterogeneity}. We state this in some generality in the following assumptions.
\begin{assumption}[Strict time homogeneity under $\mathcal{C}_t$]
    $\E_{\P_t}\{Y_{it}(1) - Y_{it}(0) | \mathcal{C}_t\} = \E_{\P_s}\{Y_{is}(1) - Y_{is}(0) | \mathcal{C}_s\}$, for some conditioning event $\mathcal{C}_t$ defined on $\P_t$ and all $s, t \in \{1, ..., p+1\}$.\label{general-strict-time-homogeneity}
\end{assumption}
\begin{assumption}[Limited between-state heterogeneity under $\mathcal{C}_t$]
    $\E_{\P_{p+1}}\{Y_{i,p+1}(1) - Y_{i,p+1}(0) | \mathcal{C}_p\} = \E_{\P_{p+1}}\{Y_{i,p+1}(1) - Y_{i,p+1}(0) | \mathcal{C}_{p+1}\}$\label{general-p-to-p-plus-one-heterogeneity}
\end{assumption}
Under Assumptions \ref{general-strict-time-homogeneity} and \ref{general-p-to-p-plus-one-heterogeneity}, taking $\mathcal{C}_t = \{A_{it} = 0\}$ yields equivalence between the backward-looking ATU and the FATU; taking $\mathcal{C}_t = \emptyset$ yields equivalence between the backward-looking ATE and the FATE; and taking $\mathcal{C}_t = \{\rho(\bX_i, \bX_j) \leq \eta\}$ yields equivalence between the backward-looking ATS and the FATS (Assumption \ref{general-p-to-p-plus-one-heterogeneity} not required for the FATS).

\subsection{Connecting the FATT to sub-ATTs}
Assumption \ref{strict-time-homogeneity} (and Assumption \ref{general-strict-time-homogeneity}) restricts treatment effects to be constant over time. A great deal of recent literature in causal inference for panel data has explicitly rejected this assumption, positing that treatment effects may vary over time in multiple ways. Proposals for group-time effects $\theta_{gt}$ have attempted to capture variation in treatment effects by when the treatment was first implemented (by encoding this information in $G_i = g$) and also allowing treatment effects to vary dynamically over time thereafter. 

One way to weaken Assumption \ref{strict-time-homogeneity} is to only require homogeneity within groups:
\begin{assumption}[Strict withing-group ATT time homogeneity]
    $\theta_{gt} = \theta_{gs} \equiv \theta_{g\cdot}$, for all $s, t \in \{1, ..., p+1\}$.\label{within-group-strict-time-homogeneity}
\end{assumption}
\begin{assumption}[Limited within-group between-state ATT heterogeneity]
    $\E_{\P_{p+1}}\{Y_{i,p+1}(1) - Y_{i,p+1}(0) | A_{ip} = 1, G_i = g\} = \E_{\P_{p+1}}\{Y_{i,p+1}(1) - Y_{i,p+1}(0) | A_{i,p+1} = 1, G_i = g\}$\label{within-group-p-to-p-plus-one-heterogeneity}
\end{assumption}
Under Assumptions \ref{within-group-strict-time-homogeneity} and \ref{within-group-p-to-p-plus-one-heterogeneity}, we have that
\begin{align*}
    \theta_{p+1} = \sum_g\P(G_i = g | A_{ip} = 1)\theta_{g\cdot}.
\end{align*}
[{\color{blue} Probably need to restrict $G_i$ to be some function of $A_i$...}]
This states that, if within-group ATTs are not dynamic -- i.e., they do not change over time -- then a convex combination of group-specific ATTs may be used to extrapolate forward in time to time $p+1$. 

\section{Taking dynamic effects more seriously: formal modeling}

Much of the recent panel data literature with staggered adoption has either explicitly (cites) or implicitly (cites) taken the view that assuming time homogeneity is too restrictive. Acknowledgment of the perverse effects of time heterogeneity in two-way fixed effects models (cites) spurred much of the recent literature on staggered adoption in difference-in-differences. However, unrestricted time heterogeneity renders future-looking estimands like the FATT inestimable and undercuts policy relevance of any estimated quantities. Instead, the heterogeneity of treatment effects must be restricted so that information from the observed data may be used to extrapolate to the future time period. 

To this end, to estimate the FATT, researchers must parameterize the time-varying ATTs or sub-ATTs in terms of time. For example, one could specify
\begin{align*}
    \theta_{gt} = f(g, t; \bgamma), \qquad t = 1, ..., p+1; g \in \mathcal{G}
\end{align*}
where $f(\cdot ; \bgamma)$ is a known function of a finite-dimensional parameter $\bgamma \in \mathbb{R}^d$. Then the FATT may be identified as
\begin{align*}
    \theta_{p+1} = \sum_{g}\P(G_i = g | A_ip = 1) f(g, p+1; \bgamma).
\end{align*}


\end{document}
