This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: heterogeneous-policy-effects.bib
Warning--empty journal in brodersenInferringCausalImpact2015
You've used 36 entries,
            2773 wiz_defined-function locations,
            883 strings with 14283 characters,
and the built_in function-call counts, 16842 in all, are:
= -- 1589
> -- 857
< -- 32
+ -- 291
- -- 255
* -- 1387
:= -- 2582
add.period$ -- 137
call.type$ -- 36
change.case$ -- 192
chr.to.int$ -- 36
cite$ -- 73
duplicate$ -- 742
empty$ -- 1400
format.name$ -- 327
if$ -- 3532
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 215
num.names$ -- 146
pop$ -- 334
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 752
swap$ -- 81
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 1
while$ -- 165
width$ -- 0
write$ -- 527
(There was 1 warning)
