This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: heterogeneous-policy-effects.bib
Warning--empty journal in brodersenInferringCausalImpact2015
You've used 37 entries,
            2773 wiz_defined-function locations,
            890 strings with 14594 characters,
and the built_in function-call counts, 17553 in all, are:
= -- 1649
> -- 923
< -- 32
+ -- 313
- -- 276
* -- 1460
:= -- 2697
add.period$ -- 141
call.type$ -- 37
change.case$ -- 202
chr.to.int$ -- 37
cite$ -- 75
duplicate$ -- 763
empty$ -- 1440
format.name$ -- 349
if$ -- 3673
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 221
num.names$ -- 150
pop$ -- 351
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 776
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 397
warning$ -- 1
while$ -- 170
width$ -- 0
write$ -- 542
(There was 1 warning)
